# mmo-admin-panel-

./: Makefile  README.md  pom.xml
src/main/java/com/mmo/admin/: MmoAdminApplication.java
src/main/java/com/mmo/admin/config/: SecurityConfig.java
src/main/java/com/mmo/admin/controller/: HomeController.java  RegistrationController.java
src/main/java/com/mmo/admin/dto/: UserForm.java
src/main/java/com/mmo/admin/model/: Role.java  User.java
src/main/java/com/mmo/admin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mmo/admin/security/: CustomUserDetailsService.java
src/main/java/com/mmo/admin/service/: UserService.java
src/main/resources/db/: insert_test_data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: login.html  register.html
